.cart_area {
  .user_info_row {
    padding: 50rpx 10rpx 30rpx 10rpx;
    border-radius: 0 0 var(--themeRadius) var(--themeRadius);
    box-shadow: 0rpx 0rpx 10rpx 10rpx rgb(245, 245, 245);
    display: flex;
    font-size: 26rpx;

    .user_address {
      flex: 6;
      border-right: 4rpx solid #666;
      padding-left: 20rpx;
      display: flex;
      align-content: center;
      justify-content: flex-start;
    }

    .user_phone {
      flex: 3;
      display: flex;
      align-content: center;
      justify-content: center;
    }
  }

  .cart_content {
    padding-bottom: 90rpx;
    .cart_main {
      .cart_item {
        margin: 20rpx 0;
        width: 100%;
        display: flex;
        padding: 30rpx 25rpx;
        border-radius: var(--themeRadius);
        box-shadow: 0 0 10rpx 10rpx rgb(245, 245, 245);
        .cart_chk_wrap {
          flex: 1;
          display: flex;
          // justify-content: center;
          align-items: center;

          radio {
            transform: scale(0.8);
          }
        }

        .cart_img_wrap {
          flex: 3;
          border-radius: calc(var(--themeRadius)*0.5);
          overflow: hidden;

          image {
            width: 100%;
            overflow: hidden;
            border-radius: var(--themeRadius)/2;
          }
        }

        .cart_info_wrap {
          padding-left: 20rpx;
          flex: 6;
          display: flex;
          // align-content: space-around;
          justify-content: space-around;
          flex-direction: column;

          .goods_name {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            word-break: break-all;
            font-size: 26rpx;
          }

          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            font-size: 28rpx;

            .goods_price {
              color: var(--themeColor);
              font-weight: bold;
            }

            .cart_num_tool {
              display: flex;
              align-items: center;

              .num_edit {
                font-weight: bold;
                padding: 0rpx 10rpx;
              }

              .goods_num {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70rpx;
                height: 30rpx;
                // padding: 0rpx 10rpx;
                font-size: 24rpx;
                border-radius: calc(ver(--themeRadius)*0.5);
                background-color: rgb(224, 223, 223);
              }
            }
          }
        }
      }
    }
  }

  .footer_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    border-top: 1px solid rgb(240, 240, 240);
    padding: 5rpx 25rpx;
    background-color: #fff;
    .all_chk_wrap{
      display: flex;
      align-items: center;
      radio{
        transform: scale(0.8);
      }
      flex:1;
      font-size: 26rpx;
    }
    .total_price{
      flex:1;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      font-size: 32rpx;
      .total_price_text{
        font-weight: bold;
      }
      padding-right: 20rpx;
    }
    .order_pay_wrap{
      flex:1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--themeColor);
      border-radius: calc(var(--themeRadius)*2);
      .order_pay_text{
        font-weight: bolder;
        color: #fff;
      }
    }
  }
}
.none_goods{
  position: absolute;
  background-color: rgb(226, 226, 226);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text{
    color: rgb(160, 160, 160);
    font-size: 80rpx;
    font-weight: bolder;
  }
}