<view class="cart_area"
wx:if="{{carts.length}}"
>
  <!-- 获取收货地址 -->
  <view class="user_info_row">
    <view class="user_address" wx:if="{{address.detailInfo}}">{{address.all}}</view>
    <view class="user_address" wx:else bindtap="handleChooseAddress">
      <text class="iconfont icon-location"></text>
      获取收货信息
    </view>
    <view class="user_phone">编辑</view>
  </view>
  <!-- 购物车内容 -->
  <view class="cart_content">
    <view class="cart_main">
      <view class="cart_item"
      wx:for="{{carts}}"
      wx:key="goods_id"
      >
        <!-- 复选框 -->
        <view class="cart_chk_wrap">
          <radio-group>
            <radio color="#c20e0d" checked="{{item.checked}}"/>
          </radio-group>
        </view>
        <!-- 商品图片 -->
        <navigator class="cart_img_wrap" hover-class="none" open-type="navigate" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
            <image mode="widthFix" src="{{item.goods_small_logo}}" />
        </navigator>
        <!-- 商品信息 -->
        <view class="cart_info_wrap">
          <navigator class="goods_name" hover-class="none" open-type="navigate" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
            {{item.goods_name}}
          </navigator>
          <view class="goods_price_wrap">
            <view class="goods_price">￥{{item.goods_price}}</view>
            <view class="cart_num_tool">
              <view class="num_edit">-</view>
              <view class="goods_num">{{item.num}}</view>
              <view class="num_edit">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部工具栏 -->
  <view class="footer_tool">
    <!-- 全选框 -->
    <view class="all_chk_wrap">
      <radio-group >
        <radio color="#c20e0d" checked="{{allChecked}}"/>全选
      </radio-group>
    </view>
    <!-- 总价格 -->
    <view class="total_price">
      <text class="total_price_text">￥{{totalPrice}}</text>
      合计：
    </view>
    <!-- 结算按钮 -->
    <view class="order_pay_wrap">
      <text class="order_pay_text">去结算({{totalNum}})</text>
    </view>
  </view>
</view>
<!-- 当没有商品加入购物车时 -->
<view class="none_goods"
wx:else
>
  <text >
    空空如也...
  </text>
</view>