page{
    height: 100%;
}
.electricity_project{
    SearchInput{
        background-color: var(--themeColor);
    }
    .index_container{
        height: ~'calc(100vh - 80rpx)';
        .index_swiper{
            // 整个区域的大小和轮播显示的区域
            width: 750rpx;
            height: 340rpx;
            padding: var(--themeUpMargin) var(--themeRightMargin) ;
            // 产生圆角
            .swiper_position{
                display: flex;
                height: 100%;
                width: 100%;
                border-radius: var(--themeRadius);
                swiper{
                    height: 100%;
                    width: 100%;
                    border-radius: 35rpx;
                    overflow: hidden;
                    transform: translateY(0);
                    navigator{
                        .swiper-image{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            
            background: url(https://img.imgdb.cn/item/60226a6c3ffa7d37b32ec150.png);
            background-size: 100%;
        }
        
        .index_cate{
            display: flex;
            navigator{
                flex: 1;
                padding: var(--themeUpMargin) var(--themeRightMargin) ;
                image{
                    width: 100%;
                }
            }
        }
        
        .index_floor{
            .floor_group{
                .floor_title{
                    padding: 10rpx 0;
                    image{
                        width: 100%;
                    }
                }
                .floor_list{
                    overflow: hidden; 
                    navigator{ 
                        float: left;
                        width: 33.33%;
                        border-radius: var(--themeRadius);
                        overflow: hidden;
                        // 后四个超链接
                        &:nth-last-child(-n+4){
                            height: calc(33.33vw * 386 / 232 / 2);
                            border-left: 10rpx solid #fff;
                        }
                        // 2 3 两个超链接
                        &:nth-child(2),
                        &:nth-child(3){
                            border-bottom: 10rpx solid #fff;
                        }
                        image{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
        
    }
}