@import "../../styles/iconfont.wxss";

.search_input{
    height: 80rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        border-radius: 35rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #666;
    }
}