page{
  height: 100%;
}

.cates{
  height: 100%;
  SearchInput{
    background-color: var(--themeColor);
  }
  .cates_container{
    // 在less文件中使用calc时需要注意
    height: ~'calc(100vh - 80rpx)';
    display: flex;
    .left_menu{
      flex:2;
      .menu_item{
        margin: 50rpx 0rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        height: 30rpx;
      }
      .active{
        font-size: 30rpx;
        font-weight: bold;
        border-left: 10rpx solid var(--themeColor);
      }
      background-color: rgb(245, 245, 245);
    }
    .right_content{
      flex: 6;
      display: flex;
      flex-direction: column;
      // padding: var(--themeUpMargin) var(--themeRightMargin) ;
      .goods_area{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 20rpx solid #fff;
        &:nth-last-child(-n+1){
          border-bottom: 20rpx solid #fff;
        }
        .goods_group{
          // height: 90%;
          width: 95%;
          display: flex;
          flex-direction: column;
          box-shadow: 0rpx 0rpx 10rpx 10rpx rgb(245, 245, 245);
          border-radius: var(--themeRadius);
          // border-bottom: 50rpx solid #fff;
          .goods_title{
            padding: 10rpx 10rpx;
            font-size: 28rpx;
            font-weight: bold;
            overflow: hidden;
          }
          .goods_list{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
            navigator{
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 33.33%;
              padding: 10rpx;
              image{
                width: 100%;
              }
              .goods_name{
                font-size: 28rpx;
              }
            }
            
          }
        }
      }
    }
  }
}