<SearchInput></SearchInput>
<!-- 监听自定义组件事件 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <scroll-view class="tab_area" 
  bindscrolltolower="scrollToLower" 
  refresher-enabled="true"
  refresher-triggered="{{isRefresh}}"
  bindrefresherrefresh="refresherRefresh"
  refresher-background="#d3d3d3"
  refresher-default-style="black"
  scroll-y="{{true}}" 
  wx:if="{{tabs[0].isActive==true}}">
    <view class="first_tab">
      <navigator class="goods_item"
      wx:for="{{goodsList}}"
      wx:key="goods_id"
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      hover-class="none"
      >
        <view class="goods_item_area">
          <!-- 左侧图片容器 -->
          <view class="goods_img_wrap">
            <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://img.imgdb.cn/item/6035bc385f4313ce25a40a3e.jpg'}}" />
          </view>
          <!-- 右侧商品内容容器 -->
          <view class="goods_info_wrap">
            <view class="goods_name">{{item.goods_name}}</view>
            <view class="goods_price">￥{{item.goods_price}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="lower_fresh">
      <text wx:if="{{isLast}}">已经是最后一页</text>
      <text wx:elif="{{isFresh}}">正在加载...</text>
    </view>
  </scroll-view >
  <block wx:if="{{tabs[1].isActive==true}}">1</block>
  <block wx:if="{{tabs[2].isActive==true}}">2</block>
</Tabs>