<view class="detail">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 标签 -->
  <Tabs></Tabs>
  <!-- 内容显示区域 -->
  <scroll-view class="detail_area">
    <view class="detail_swiper">
      <swiper indicator-dots="{{true}}" autoplay="{{false}}" duration="{{500}}" circular="{{true}}">
        <block wx:for="{{goodsObj.pics}}" wx:key="pics_id">
          <swiper-item>
            <image class="swiper-image" mode="widthFix" src="{{item.pics_mid}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </scroll-view>
</view>