.detail{
  SearchInput{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
  }
  .detail_area{
    padding-top: 80rpx;
    padding-bottom: 100rpx;
    .detail_swiper{
      swiper{
        height: 100vw;
        image{
          width: 100%;
        }
      }
    }
    .goods_price_row{
      padding: 10px 10px;
      display: flex;
      .goods_price{
        flex: 5;
        color: var(--themeColor);
        .price_number{
          font-size: 30px;
          font-weight: bold;
        }
      }
      .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .collect_text{
          font-size: 10px;
        }
      }
    }
    .goods_name{
      padding: 0px 10px;
      letter-spacing: 1px;
      line-height: 25px;
      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      // 它只有在 display 属性设置成 -webkit-box 或者
      //  -webkit-inline-box 并且 -webkit-box-orient
      //  (en-US) 属性设置成 vertical时才有效果
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-weight: bold;
      font-size: 16px;
      border-bottom: 3px solid #dcdcdc;
    }
    .goods_info{
      .goods_info_title{
        margin: 10px 150rpx 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 3px solid var(--themeColor);
        font-size: 16px;
        font-weight: bold;
      }
      .goods_info_content{}
    }
  }
  .btm_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    height: 100rpx;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #dcdcdc;
    .tool_item{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      position: relative;
      button{
        position:absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
      }
      .goods_cart_num{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24rpx;
        width: 20rpx;
        right: 26rpx;
        top: 4rpx;
        font-size: 20rpx;
        background-color: #fff;
      }
    }
    .btm_cart{
      margin: 4px 2px;
      flex: 2;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      background-color: #ffa500;
      border-radius: var(--themeRadius);
    }
    .btm_buy{
      margin: 4px 2px;
      flex: 2;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      background-color: var(--themeColor);
      border-radius: var(--themeRadius);
    }
  }
}